<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8"> //mon site1
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV Mohamed</title>
  <link rel="stylesheet" href="site.css">
</head>
<body>

  <header>
    <h1>CV Mohamed Battour</h1>
    <p class="contact">
      <span class="email">mohamed@gmail.com</span>
      <span class="adresse">Versailles</span>
      <span class="phone">0607080910</span>
    </p>
  </header>

  <main>


    <section class="experience">
      <h2>Expériences professionnelles</h2>
      <ul>
        <li>
          <h3>Administrateur Systemes et Reseaux</h3>
          <h4>Atos, 2022-2023</h4>
          <p>• Supervision,Traitement de ticket client (116 clients)<br>
            • Gestion d'utilisateurs et des droits, gestion de backup<br>
            • Migration de VM, mise en place de Vhost, Anaylse et debug</p>
        </li>
        <li>
          <h3>Administrateur Systemes et Reseaux</h3>
          <h4>Cyllene, 2018-2020</h4>
          <p>• Infogérance des systèmes hébergés dans le Cloud<br>
            • Gestion et configuration de commutateurs et routeurs<br>
            • Support/Gestion des incidents, Intervention en Data Center</p>
        </li>
      </ul>
    </section>

    <section class="formation">
      <h2>Formation</h2>
      <ul>
        <li>
          <h3>BTS SIO SLAM</h3>
          <h4>Saint-Germain-En-Laye, 2020-2021</h4>

        </li>
      </ul>
    </section>

    <section class="competences">
      <h2>Compétences</h2>
      <ul>
        <li>Linux : Avancé </li>
        <li>Cisco : Avancé</li>
        <li>Java : Intermédiaire</li>
      </ul>
    </section>

    <section class="loisirs">
      <h2>Loisirs</h2>
      <ul>
        <li>Boxe</li>
        <li>Course à pied</li>
      </ul>
    </section>

   <section class="contact">
  <h2>Contactez-moi</h2>
  <form action="mailto:votre@email.com" method="post">
    <div class="form">
      <label for="nom">Nom complet :</label>
      <input type="text" id="nom" name="nom" class="form-control" required>
    </div>
    <div class="form">
      <label for="email">Adresse email :</label>
      <input type="email" id="email" name="email" class="form-control" required>
    </div>
    <div class="form">
      <label for="message">Message :</label>
      <textarea id="message" name="message" class="form-control" rows="5" required></textarea>
    </div><br>
    <button type="submit" class="btn btn-primary">Envoyer</button>
  </form>
</section>
  </main>

</body>
</html>
